# TestKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/testKotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: SplashActivity.kt  TestKotlinApplication.kt
app/src/main/java/com/dataClass/: LoginResponse.kt
app/src/main/java/com/testKotlin/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/testKotlin/adapters/: ListsAdapter.kt
app/src/main/java/com/testKotlin/model/: ListUserResponse.kt  LoginResponse.kt
app/src/main/java/com/testKotlin/repository/: LoginRepository.kt
app/src/main/java/com/testKotlin/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/testKotlin/view/: ListActivity.kt  LoginActivity.kt
app/src/main/java/com/testKotlin/viewModel/: ListsViewModel.kt  LoginViewModel.kt
app/src/main/java/com/utils/: CommonMethods.java  CustomProgressDialog.java  Prefs.java
app/src/main/res/layout/: activity_lists.xml  activity_main.xml  layout_customprogress.xml  top_bar.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/testKotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
