<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_toolbar"
    android:layout_width="match_parent"
    android:background="@color/purple_700"
    android:layout_height="?android:attr/actionBarSize">

    <RelativeLayout
        android:id="@+id/rl_hamburger_menu"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
             />

    </RelativeLayout>

    <TextView
        android:id="@+id/btn_log_out"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_20sdp"
        android:gravity="center_vertical"
        android:text="Log Out"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:scaleType="center"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/txt_signup_topbar_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

    <ImageView
        android:id="@+id/icon_question"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:visibility="invisible">

    </ImageView>

    <Switch
        android:id="@+id/switch_recurring"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:thumbTint="#00000000"
        android:trackTint="#00000000"
        android:visibility="invisible" />


    <LinearLayout
        android:id="@+id/ll_signup_topbar_next"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="center"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_11sdp"
            android:layout_gravity="center_vertical"
            android:scaleType="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_Skip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_toEndOf="@id/txt_signup_topbar_header"
        android:gravity="center"
        android:text="Skip"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tv_bankTransfer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_toEndOf="@id/txt_signup_topbar_header"
        android:gravity="center"
        android:text="Transfer To Bank"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone" />
</RelativeLayout>
